<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gtTDPz" name="MidiRouter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="MidiRouter" pluginManufacturer="BJR" pluginManufacturerCode="Bjrb"
              companyName="garbageAudio" headerPath="D:/kbrus87/MidiReRouter/GUI/binary"
              pluginVST3Category="Tools" pluginFormats="buildStandalone,buildVST3"
              defines="CSS=1 JS=1 MEDIA=1&#10;&#10;JUCE_WEB_BROWSER=1&#10;        JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="
              includeBinaryInJuceHeader="1" binaryDataNamespace="BinaryData"
              maxBinaryFileSize="20971520">
  <MAINGROUP id="Y6tfhD" name="MidiRouter">
    <GROUP id="{7D5EF30C-115A-66A3-F631-28A89AC41F0D}" name="Source">
      <GROUP id="{E548C690-AF1B-DE38-1DC0-57E92C3177E9}" name="BinaryData">
        <FILE id="Dd2V7m" name="BinaryData1.cpp" compile="1" resource="0" file="GUI/binary/BinaryData1.cpp"/>
        <FILE id="GaySCK" name="BinaryData2.cpp" compile="1" resource="0" file="GUI/binary/BinaryData2.cpp"/>
        <FILE id="MVmLgg" name="BinaryData3.cpp" compile="1" resource="0" file="GUI/binary/BinaryData3.cpp"/>
        <FILE id="cFf0eH" name="BinaryData4.cpp" compile="1" resource="0" file="GUI/binary/BinaryData4.cpp"/>
        <FILE id="HoME7g" name="BinaryData5.cpp" compile="1" resource="0" file="GUI/binary/BinaryData5.cpp"/>
        <FILE id="O3KXc5" name="BinaryData6.cpp" compile="1" resource="0" file="GUI/binary/BinaryData6.cpp"/>
        <FILE id="HKExTm" name="BinaryData7.cpp" compile="1" resource="0" file="GUI/binary/BinaryData7.cpp"/>
        <FILE id="FFWUXF" name="BinaryData8.cpp" compile="1" resource="0" file="GUI/binary/BinaryData8.cpp"/>
        <FILE id="DTLicM" name="BinaryData9.cpp" compile="1" resource="0" file="GUI/binary/BinaryData9.cpp"/>
        <FILE id="DuM2Sl" name="BinaryData10.cpp" compile="1" resource="0"
              file="GUI/binary/BinaryData10.cpp"/>
        <FILE id="goezOX" name="BinaryData11.cpp" compile="1" resource="0"
              file="GUI/binary/BinaryData11.cpp"/>
        <FILE id="vyCJOZ" name="BinaryData12.cpp" compile="1" resource="0"
              file="GUI/binary/BinaryData12.cpp"/>
        <FILE id="I0y5Wo" name="BinaryData13.cpp" compile="1" resource="0"
              file="GUI/binary/BinaryData13.cpp"/>
        <FILE id="WKWxDs" name="BinaryData14.cpp" compile="1" resource="0"
              file="GUI/binary/BinaryData14.cpp"/>
        <FILE id="IhGMwU" name="BinaryData15.cpp" compile="1" resource="0"
              file="GUI/binary/BinaryData15.cpp"/>
        <FILE id="eKQkfT" name="BinaryData16.cpp" compile="1" resource="0"
              file="GUI/binary/BinaryData16.cpp"/>
        <FILE id="BbUKKJ" name="MyBinaryData.h" compile="0" resource="0" file="GUI/binary/MyBinaryData.h"/>
      </GROUP>
      <GROUP id="{E6EBCBF8-BFC2-D9CC-AA8A-811E18D70C4F}" name="WebView">
        <FILE id="gRfH0W" name="WebView.cpp" compile="1" resource="0" file="Source/WebView.cpp"/>
        <FILE id="INJtn0" name="WebView.h" compile="0" resource="0" file="Source/WebView.h"/>
      </GROUP>
      <GROUP id="{0431696C-5187-E20C-5387-57693E5245FE}" name="PresetPanel">
        <FILE id="kYcGka" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/PresetManager.cpp"/>
        <FILE id="qoBdW5" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
        <FILE id="eN1etb" name="PresetPanel.cpp" compile="1" resource="0" file="Source/PresetPanel.cpp"/>
        <FILE id="voSQlF" name="PresetPanel.h" compile="0" resource="0" file="Source/PresetPanel.h"/>
      </GROUP>
      <GROUP id="{263E9591-3F50-F77D-63C0-9D68B156446E}" name="MidiTextBox">
        <FILE id="rvvY6c" name="MidiTextBox.cpp" compile="1" resource="0" file="Source/MidiTextBox.cpp"/>
        <FILE id="NXa1VR" name="MidiTextBox.h" compile="0" resource="0" file="Source/MidiTextBox.h"/>
      </GROUP>
      <FILE id="FsHmgX" name="Broadcaster.cpp" compile="1" resource="0" file="Source/Broadcaster.cpp"/>
      <FILE id="ylxemi" name="Broadcaster.h" compile="0" resource="0" file="Source/Broadcaster.h"/>
      <FILE id="WpgmXe" name="Listener.cpp" compile="1" resource="0" file="Source/Listener.cpp"/>
      <FILE id="wDw3MW" name="Listener.h" compile="0" resource="0" file="Source/Listener.h"/>
      <FILE id="ap9kfd" name="constants.h" compile="0" resource="0" file="Source/constants.h"/>
      <FILE id="uLYCwY" name="MidiProcessor.cpp" compile="1" resource="0"
            file="Source/MidiProcessor.cpp"/>
      <GROUP id="{E0627B67-0F48-4D5C-B8E4-103D89306B60}" name="components">
        <GROUP id="{F4941D47-4DDF-49A5-EC43-50D89C053D78}" name="MidiTableComponent">
          <FILE id="hn32MM" name="TableMidiComponent.h" compile="0" resource="0"
                file="Source/TableMidiComponent.h"/>
          <FILE id="gznbct" name="TableMidiComponent.cpp" compile="1" resource="0"
                file="Source/TableMidiComponent.cpp"/>
        </GROUP>
        <GROUP id="{E58B66FA-765D-AA0A-96D2-505EFEC020BF}" name="MidiDropDown">
          <FILE id="Qr4f0O" name="MidiDropdownComponent.cpp" compile="1" resource="0"
                file="Source/MidiDropdownComponent.cpp"/>
          <FILE id="EG0JwJ" name="MidiDropdownComponent.h" compile="0" resource="0"
                file="Source/MidiDropdownComponent.h"/>
        </GROUP>
      </GROUP>
      <FILE id="pPDn4o" name="types.h" compile="0" resource="0" file="Source/types.h"/>
      <FILE id="KUynL9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xiAweA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wbElay" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iTaUJP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="meFMgh" name="MidiProcessor.h" compile="0" resource="0" file="Source/MidiProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_WIN_WEBVIEW2="1" JUCE_WEB_BROWSER="1" JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
